
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.generate-ddl=true
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.hibernate.dll-auto=update

//jwt.expiration=600000000
//jwt.key=kKKK9I71C/XbQrNVyzw9bh9UncbwAm0JlYiu5K+3XYS+etjOwbOIVd4XnN+i3WOXKO2pYl5gURgzEzfmveHlFCuTNu3iB9zOwqvHW+yo0VBycZ0Na3x0/Et9Bp3iPiRBtvf+nL7ue6Ar+0CwXxb+p9XNNsPXGev8bqRNxlMaK6c=

application.security.jwt.secret-key=v0mLtrFsTgyTmf+X/RWxyqgP53wQ1N3o1HwtYjBO+jck4H+WCe7a7F68AAokuIQ+S582y+mxhZkwMaV8YHpQbSaZIXxvefGQLpSnGNDntaqHwuTRtuJsNoEEv6Z8Yy11rSoSm0B6NzXenneBFY7hmuiBZEvZZw83FHjbgom/rXgoEW2KUloOcHVVyj8Xic+2Gzr0dhSNjKDlILSSm9q5umFrhYfpfshoG8Rff4kERkiQLHSnAX5UvUUTYqAHvOXXHEtvFw5Vtss3l4fa2ca/L0U0QeJ3yvdFdOEM5BgXg4/3W0NKZ4uXVLgLUnKjOrqB99nMzpAP7aTfJNZyo5hDHBouNCf58ltRLGjmwY+6j0Q=
application.security.jwt.expiration=8640000000
