
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.generate-ddl=true
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.hibernate.dll-auto=update

jwt.expiration=600000
jwt.key=kKKK9I71C/XbQrNVyzw9bh9UncbwAm0JlYiu5K+3XYS+etjOwbOIVd4XnN+i3WOXKO2pYl5gURgzEzfmveHlFCuTNu3iB9zOwqvHW+yo0VBycZ0Na3x0/Et9Bp3iPiRBtvf+nL7ue6Ar+0CwXxb+p9XNNsPXGev8bqRNxlMaK6c=